.blog-header, .blog-post, .b
log-pagination {
  margin-bottom: 2rem;
}

/* Make sure the image size is reasonable. */

.blog-post-title .text-dark{
  font-size: 1.1rem;
}
.navbar-brand{
  font-size: 1.5rem;
}
.navbar-nav{
  font-size: 1.3rem;
}
.navbar-dark{
  #border-bottom: 1px solid #0033FF;  
  #background-color: #0033FF;
  color: #908a8a;
 
}
 .navbar-dark a{
    color: #908a8a;
  }


.post-directory {
    font-size: 14px;
    background: #fff;
    box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.2);
    width: 260px;
	position: fixed; top: 178px;
	overflow-y:scroll; overflow-x:hidden;  height:330px;
}
.post-directory a:visited {
    color: red;
}
.post-directory2 {
	font-size: 14px;
    background: #fff;
    box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.2);
    width: 80px;
	position: fixed; top: 278px;
	overflow-y:hidden; overflow-x:hidden;  height:20px;
}

.blog-post .post_img{
	width: 100px;
    height: 100px;
	margin-top: 15px;
    margin-right: 6px;
	border: 1px solid #e4e4e4;
}
.blog-post p img{
	width: auto;  
    height: auto;  
    max-width: 100%;  
    max-height: 100%;  
}

.blog-post-list {
  display: flex;
}
.col-lg-8{
    flex: 0 0 74.666667%;
	max-width: 74.666667%;
}
#toc {
  margin-top: 1.5rem;
  padding: 0.7rem;
}
#toc * {
  list-style: none;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#toc ul {
  padding-left: 0.8rem;
}
#toc li {
  margin-top: 0.3rem;
}


.col-md-3 {
    position: static; /* fix strange behavior */
}

pre code {
	background-color: #c9d6d8;
}